<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Oct 15 14:07:04 PST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="pacman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pacman/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pacman/package-summary.html">pacman</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pacman.Model">
<h3>Class&nbsp;<a href="pacman/Model.html" title="class in pacman">pacman.Model</a></h3>
<div class="type-signature">class Model extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BLOCK_SIZE</h5>
<pre>int BLOCK_SIZE</pre>
</li>
<li class="block-list">
<h5>currentSpeed</h5>
<pre>int currentSpeed</pre>
</li>
<li class="block-list">
<h5>d</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> d</pre>
</li>
<li class="block-list">
<h5>down</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> down</pre>
</li>
<li class="block-list">
<h5>dx</h5>
<pre>int[] dx</pre>
</li>
<li class="block-list">
<h5>dy</h5>
<pre>int[] dy</pre>
</li>
<li class="block-list">
<h5>dying</h5>
<pre>boolean dying</pre>
</li>
<li class="block-list">
<h5>fruitPositions</h5>
<pre>int[][] fruitPositions</pre>
</li>
<li class="block-list">
<h5>fruitTypes</h5>
<pre>int[] fruitTypes</pre>
</li>
<li class="block-list">
<h5>ghost</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> ghost</pre>
</li>
<li class="block-list">
<h5>ghost_dx</h5>
<pre>int[] ghost_dx</pre>
</li>
<li class="block-list">
<h5>ghost_dy</h5>
<pre>int[] ghost_dy</pre>
</li>
<li class="block-list">
<h5>ghost_x</h5>
<pre>int[] ghost_x</pre>
</li>
<li class="block-list">
<h5>ghost_y</h5>
<pre>int[] ghost_y</pre>
</li>
<li class="block-list">
<h5>ghostSpeed</h5>
<pre>int[] ghostSpeed</pre>
</li>
<li class="block-list">
<h5>heart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> heart</pre>
</li>
<li class="block-list">
<h5>inGame</h5>
<pre>boolean inGame</pre>
</li>
<li class="block-list">
<h5>left</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> left</pre>
</li>
<li class="block-list">
<h5>levelData</h5>
<pre>short[] levelData</pre>
</li>
<li class="block-list">
<h5>lives</h5>
<pre>int lives</pre>
</li>
<li class="block-list">
<h5>MAX_GHOSTS</h5>
<pre>int MAX_GHOSTS</pre>
</li>
<li class="block-list">
<h5>maxSpeed</h5>
<pre>int maxSpeed</pre>
</li>
<li class="block-list">
<h5>N_BLOCKS</h5>
<pre>int N_BLOCKS</pre>
</li>
<li class="block-list">
<h5>N_GHOSTS</h5>
<pre>int N_GHOSTS</pre>
</li>
<li class="block-list">
<h5>PACMAN_SPEED</h5>
<pre>int PACMAN_SPEED</pre>
</li>
<li class="block-list">
<h5>pacman_x</h5>
<pre>int pacman_x</pre>
</li>
<li class="block-list">
<h5>pacman_y</h5>
<pre>int pacman_y</pre>
</li>
<li class="block-list">
<h5>pacmand_x</h5>
<pre>int pacmand_x</pre>
</li>
<li class="block-list">
<h5>pacmand_y</h5>
<pre>int pacmand_y</pre>
</li>
<li class="block-list">
<h5>req_dx</h5>
<pre>int req_dx</pre>
</li>
<li class="block-list">
<h5>req_dy</h5>
<pre>int req_dy</pre>
</li>
<li class="block-list">
<h5>right</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> right</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>SCREEN_SIZE</h5>
<pre>int SCREEN_SIZE</pre>
</li>
<li class="block-list">
<h5>screenData</h5>
<pre>short[] screenData</pre>
</li>
<li class="block-list">
<h5>showMainMenu</h5>
<pre>boolean showMainMenu</pre>
</li>
<li class="block-list">
<h5>smallFont</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> smallFont</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>up</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> up</pre>
</li>
<li class="block-list">
<h5>validSpeeds</h5>
<pre>int[] validSpeeds</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pacman.Pacman">
<h3>Class&nbsp;<a href="pacman/Pacman.html" title="class in pacman">pacman.Pacman</a></h3>
<div class="type-signature">class Pacman extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</body>
</html>
